*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.row_poster{
    width: 100%;
    object-fit: contain;
    max-height: 100px;
    transition: transform 450ms;
}
.row_posters{
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 20px;
}
.row_poster:hover{
    transform: scale(1.08);
}
.row_posters::-webkit-scrollbar{
    width: 12px;
    height: 12px;
}
.row_posters::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
.row_posterlarge{
    max-height: 250px;
    padding: 10px;
}
.row{
    color: white;
    margin-left: 20px;
    margin-top: 10px;
}
.banner{
    background-image: url('../images/banner_img.jpg');
    background-size: cover;
    color: white;
    object-fit: contain;
    height: 450px;
}
.banner_contents{
    margin-left: 30px;
    padding-top: 140px;
}
.banner_title{
    font-size: 50px;
    font-weight: 800;
    padding-bottom: 20px;
}
.banner_description{
    width: 45rem;
    line-height: 1.4;
    padding-top: 1rem;
    font-size: 13px;
    max-width: 350px;
    height: 180px;
}
.banner_button{
    color: white;
    border-radius: 5px;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    margin-right: 10px;
    border: none;
    outline: none;
    background-color: rgb(50, 50, 50,.5);
    cursor: pointer;
}
.nav_logo{
    width: 80px;
    object-fit: contain;
}
.nav_avator{
    width: 80px;
    object-fit: contain;
}
.nav{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.banner_fade{
    background: linear-gradient(180deg,transparent,rgb(83, 82, 82));
    height: 30px;
}
footer{
    background-color: rgb(140, 139, 139);
    text-align: center;
    padding: 15px;
}