<!DOCTYPE html>
<html>
<head>
    <title>E-commerce</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="https://novitechrd.com/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    

    <div id="products">

        <div class="product">
            <img src="../images/shirt.jpeg" height="200px" width="200px">
            <h1>SHIRT</h1>
            <p>This is shirt</p>
            <p>$20.00</p>
            <button>Add to cart</button>
        </div>

        <div class="product">
            <img src="../images/shoe.jpeg" height="200px" width="200px">
            <h1>SHOE</h1>
            <p>This is shoe</p>
            <p>$15.00</p>
            <button>Add to cart</button>
        </div>

        <div class="product">
            <img src="../images/t-shirt.jpeg" height="200px" width="200px">
            <h1>T-Shirt</h1>
            <p>This is T-Shirt</p>
            <p>$22.00</p>
            <button>Add to cart</button>
        </div>

        <div class="product">
            <img src="../images/watch.jpeg" height="200px" width="200px">
            <h1>Watch</h1>
            <p>This is Watch</p>
            <p>$15.00</p>
            <button>Add to cart</button>
        </div>

    </div>

    <footer>
        <p>Designed by SAI</p>
    </footer>
    
</body>
</html>