<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    <!-- Header -->
    <div class="nav">
        <img src="../images/netflix_logo.png" alt="" class="nav_logo" />
        <img src="../images/netflix_avatar.png" alt="" class="nav_avator" />
    </div>
    <!-- Banner section -->
    <div class="banner">
        <div class="banner_contents">
            <h1 class="banner_title">Money Heist</h1>
            <div class="banner_buttons">
                <button class="banner_button">Play</button>
                <button class="banner_button">My List</button>
            </div>
            <div class="banner_description">
                A criminal mastermind who goes by "The Professor" has a plan to pull off the biggest heist in recorded
                history -- to print billions of euros in the Royal Mint of Spain
            </div>
        </div>
        <div class="banner_fade">
        </div>
    </div>
    <!-- Netflix -->
    <div class="row">
        <h2>Netflix</h2>
        <div class="row_posters">
            <img src="../images/large_movie_1.jpeg" alt="luis" class="row_poster row_posterlarge" />
            <img src="../images/large_movie_2.jpeg" alt="luis" class="row_poster row_posterlarge" />
            <img src="../images/large_movie_4.jpeg" alt="luis" class="row_poster row_posterlarge" />
            <img src="../images/large_movie_5.jpeg" alt="luis" class="row_poster row_posterlarge"/>
            <img src="../images/large_movie_6.jpeg" alt="luis" class="row_poster row_posterlarge" />
            <img src="../images/large_movie_7.jpeg" alt="luis" class="row_poster row_posterlarge" />
            <img src="../images/large_movie_8.jpeg" alt="luis" class="row_poster row_posterlarge" />
            <img src="../images/samll_movie_1.jpeg" alt="luis" class="row_poster row_posterlarge" />
            <img src="../images/small_movie_2.jpeg" alt="luis" class="row_poster row_posterlarge" />
            <img src="../images/small_movie_3.jpeg" alt="luis" class="row_poster row_posterlarge" />
            <img src="../images/small_movie_4.jpeg" alt="luis" class="row_poster row_posterlarge" />
            <img src="../images/small_movie_5.jpeg" alt="luis" class="row_poster row_posterlarge" />
            <img src="../images/small_movie_6.jpeg" alt="luis" class="row_poster row_posterlarge" />
            <img src="../images/small_movie_7.jpeg" alt="luis" class="row_poster row_posterlarge" />
            <img src="../images/small_movie_8.jpeg" calt="luis" class="row_poster row_posterlarge" />
        </div>
    </div>
    <!-- Trending movie -->
    <div class="row">
        <h2>Trending</h2>
        <div class="row_posters">
            <img src="../images/samll_movie_1.jpeg" class="row_poster" />
            <img src="../images/small_movie_2.jpeg" class="row_poster" />
            <img src="../images/small_movie_3.jpeg" class="row_poster" />
            <img src="../images/small_movie_4.jpeg" class="row_poster" />
            <img src="../images/small_movie_5.jpeg" class="row_poster" />
            <img src="../images/small_movie_6.jpeg" class="row_poster" />
            <img src="../images/small_movie_7.jpeg" class="row_poster" />
            <img src="../images/small_movie_8.jpeg" class="row_poster" />
            <img src="../images/samll_movie_1.jpeg" class="row_poster" />
            <img src="../images/small_movie_2.jpeg" class="row_poster" />
            <img src="../images/small_movie_3.jpeg" class="row_poster" />
            <img src="../images/small_movie_4.jpeg" class="row_poster" />
            <img src="../images/small_movie_5.jpeg" class="row_poster" />
            <img src="../images/small_movie_6.jpeg" class="row_poster" />
            <img src="../images/small_movie_7.jpeg" class="row_poster" />
            <img src="../images/small_movie_8.jpeg" class="row_poster" />
        </div>
    </div>
    <!-- Top Rated movie -->
    <div class="row">
        <h2>Top Rated</h2>
        <div class="row_posters">
            <img src="../images/samll_movie_1.jpeg" class="row_poster" />
            <img src="../images/small_movie_2.jpeg" class="row_poster" />
            <img src="../images/small_movie_3.jpeg" class="row_poster" />
            <img src="../images/small_movie_4.jpeg" class="row_poster" />
            <img src="../images/small_movie_5.jpeg" class="row_poster" />
            <img src="../images/small_movie_6.jpeg" class="row_poster" />
            <img src="../images/small_movie_7.jpeg" class="row_poster" />
            <img src="../images/small_movie_8.jpeg" class="row_poster" />
            <img src="../images/samll_movie_1.jpeg" class="row_poster" />
            <img src="../images/small_movie_2.jpeg" class="row_poster" />
            <img src="../images/small_movie_3.jpeg" class="row_poster" />
            <img src="../images/small_movie_4.jpeg" class="row_poster" />
            <img src="../images/small_movie_5.jpeg" class="row_poster" />
            <img src="../images/small_movie_6.jpeg" class="row_poster" />
            <img src="../images/small_movie_7.jpeg" class="row_poster" />
            <img src="../images/small_movie_8.jpeg" class="row_poster" />
        </div>
    </div>
    <!-- Action movie -->
    <div class="row">
        <h2>Action Movie</h2>
        <div class="row_posters">
            <img src="../images/samll_movie_1.jpeg" class="row_poster" />
            <img src="../images/small_movie_2.jpeg" class="row_poster" />
            <img src="../images/small_movie_3.jpeg" class="row_poster" />
            <img src="../images/small_movie_4.jpeg" class="row_poster" />
            <img src="../images/small_movie_5.jpeg" class="row_poster" />
            <img src="../images/small_movie_6.jpeg" class="row_poster" />
            <img src="../images/small_movie_7.jpeg" class="row_poster" />
            <img src="../images/small_movie_8.jpeg" class="row_poster" />
            <img src="../images/samll_movie_1.jpeg" class="row_poster" />
            <img src="../images/small_movie_2.jpeg" class="row_poster" />
            <img src="../images/small_movie_3.jpeg" class="row_poster" />
            <img src="../images/small_movie_4.jpeg" class="row_poster" />
            <img src="../images/small_movie_5.jpeg" class="row_poster" />
            <img src="../images/small_movie_6.jpeg" class="row_poster" />
            <img src="../images/small_movie_7.jpeg" class="row_poster" />
            <img src="../images/small_movie_8.jpeg" class="row_poster" />
        </div>
    </div>

    <!-- Comdey movie -->
    <div class="row">
        <h2>Comdey Movie</h2>
        <div class="row_posters">
            <img src="../images/samll_movie_1.jpeg" class="row_poster" />
            <img src="../images/small_movie_2.jpeg" class="row_poster" />
            <img src="../images/small_movie_3.jpeg" class="row_poster" />
            <img src="../images/small_movie_4.jpeg" class="row_poster" />
            <img src="../images/small_movie_5.jpeg" class="row_poster" />
            <img src="../images/small_movie_6.jpeg" class="row_poster" />
            <img src="../images/small_movie_7.jpeg" class="row_poster" />
            <img src="../images/small_movie_8.jpeg" class="row_poster" />
            <img src="../images/samll_movie_1.jpeg" class="row_poster" />
            <img src="../images/small_movie_2.jpeg" class="row_poster" />
            <img src="../images/small_movie_3.jpeg" class="row_poster" />
            <img src="../images/small_movie_4.jpeg" class="row_poster" />
            <img src="../images/small_movie_5.jpeg" class="row_poster" />
            <img src="../images/small_movie_6.jpeg" class="row_poster" />
            <img src="../images/small_movie_7.jpeg" class="row_poster" />
            <img src="../images/small_movie_8.jpeg" class="row_poster" />
        </div>
    </div>

    <!-- Horroe movie -->
    <div class="row">
        <h2>Horroe Movie</h2>
        <div class="row_posters">
            <img src="../images/samll_movie_1.jpeg" class="row_poster" />
            <img src="../images/small_movie_2.jpeg" class="row_poster" />
            <img src="../images/small_movie_3.jpeg" class="row_poster" />
            <img src="../images/small_movie_4.jpeg" class="row_poster" />
            <img src="../images/small_movie_5.jpeg" class="row_poster" />
            <img src="../images/small_movie_6.jpeg" class="row_poster" />
            <img src="../images/small_movie_7.jpeg" class="row_poster" />
            <img src="../images/small_movie_8.jpeg" class="row_poster" />
            <img src="../images/samll_movie_1.jpeg" class="row_poster" />
            <img src="../images/small_movie_2.jpeg" class="row_poster" />
            <img src="../images/small_movie_3.jpeg" class="row_poster" />
            <img src="../images/small_movie_4.jpeg" class="row_poster" />
            <img src="../images/small_movie_5.jpeg" class="row_poster" />
            <img src="../images/small_movie_6.jpeg" class="row_poster" />
            <img src="../images/small_movie_7.jpeg" class="row_poster" />
            <img src="../images/small_movie_8.jpeg" class="row_poster" />
        </div>
    </div>

    <!-- Romantic movie -->
    <div class="row">
        <h2>Romantic Movie</h2>
        <div class="row_posters">
            <img src="../images/samll_movie_1.jpeg" class="row_poster" />
            <img src="../images/small_movie_2.jpeg" class="row_poster" />
            <img src="../images/small_movie_3.jpeg" class="row_poster" />
            <img src="../images/small_movie_4.jpeg" class="row_poster" />
            <img src="../images/small_movie_5.jpeg" class="row_poster" />
            <img src="../images/small_movie_6.jpeg" class="row_poster" />
            <img src="../images/small_movie_7.jpeg" class="row_poster" />
            <img src="../images/small_movie_8.jpeg" class="row_poster" />
            <img src="../images/samll_movie_1.jpeg" class="row_poster" />
            <img src="../images/small_movie_2.jpeg" class="row_poster" />
            <img src="../images/small_movie_3.jpeg" class="row_poster" />
            <img src="../images/small_movie_4.jpeg" class="row_poster" />
            <img src="../images/small_movie_5.jpeg" class="row_poster" />
            <img src="../images/small_movie_6.jpeg" class="row_poster" />
            <img src="../images/small_movie_7.jpeg" class="row_poster" />
            <img src="../images/small_movie_8.jpeg" class="row_poster" />
        </div>
    </div>
</body>
<footer>
    &#169;  Designed By SAI  &#x1F60E
</footer>
</html>