<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="container">
        <div class="logo"></div>
        <h3 class="title">Sign In</h3>
        <div class="inputs">
            <label>Email</label>
            <input type="email" placeholder="sai@gmail.com" />
            <label>Password</label>
            <input type="password" placeholder="8 character" />
            <button>Sign Up</button>
        </div>
    </div>
</body>

</html> 