body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
} 
.container{
    background-color: aliceblue;
    height: 500px;
    width: 450px;
    padding: 100px;
    border-radius: 20px;
    box-shadow: 10px 10px 5px rgb(150, 148, 148);
    box-sizing: border-box;
}
.logo{
    background-image: url(../images/logo.jpg);
    height: 100px;
    width: 100px;
    margin: auto;
    border-radius: 50%;
    box-shadow: 5px 5px rgb(164, 162, 162);
}
.title{
    color: rgba(20, 171, 247, 0.875);
}
.inputs{
    text-align: left;
}
label,input,button{
    display: block;
    width: 100%;
    border: none;
}
label{
    color: rgba(20, 171, 247, 0.875);
    margin-bottom: 10px;
}
input{
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 2px rgb(164, 162, 162);
    margin-bottom: 10px;
}
button{
    background-color:  rgba(20, 171, 247, 0.875);
    color: white;
    padding: 10px;
    box-shadow: 2px 2px rgb(164, 162, 162);
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}