<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="sai" content="blog website">
    <title>Blog Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
        body{
            margin: 0;
            padding: 0;
            background : linear-gradient(blue, violet);
            font-family: "Roboto", sans-serif;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px; 
        }
        main{
            width: 500px;
            margin: auto;
        }
        .post{
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            margin : 15px;
        }
        img{
            margin-left: 30px;
        }
        h2{
            text-align: center;
        }
        body{
            margin: 0;
            padding: 0;
            background : linear-gradient(blue, violet);
            font-family: "Roboto", sans-serif;
        }
        p{
            text-align: justify;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
        
    </style> 
</head>
<body>

    <header>
        <h2>Simple Blog</h2>
    </header>

    <main>

        <article class="post">
            <h2>Exploring the Beauty of Nature</h2>
            <img src="images/nature.jpeg" height="400px" width="400px"> 
            <p>It's like a gentle hug from Mother Nature that makes us feel at home.
                Nature gives us a place to reflect and find inner peace.
                When we're surrounded by nature's beauty, we forget about our worries and focus on the present moment.
                It's like a form of meditation that helps us feel clearer and more content inside.
            </p>
        </article>

        <article class="post">
            <h2>The Future is now : A Glimpse into Tomorrow's Technology</h2>
            <img src="images/technology.jpeg" height="400px" width="400px"> 
            <p>Digital technology has become an inseparable part of our lives, shaping the way we work, communicate,
                and interact with the world around us.
                As we stand on the brink of a new era, it’s fascinating to speculate on what the future holds for 
                this rapidly evolving field.
            </p>
        </article>

        <article class="post">
            <h2>Beyond Borders : Exploring Cultural Diversity</h2>
            <img src="images/culture.jpeg " height="400px" width="400px"> 
            <p>The world is full of diverse cultures, each with its unique customs, traditions, and ways of life.
                Through cultural exchange, we have the opportunity to gain a deeper understanding and appreciation 
                of these differences, broadening our perspectives and enriching our lives.
            </p>
        </article>

    </main>

    <footer>
        &#169;  Designed By SAI  &#x1F60E
    </footer>
    
</body>
</html>