body{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 600px;
    background-color: rgb(252, 252, 252);
    margin: 20px auto;
    padding: 10px;
    box-shadow: 3px 4px 5px gray;
    border-radius: 10px;
}
h1{
    text-align: center;
}
input{
    width: 70%;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid gray;
    margin-right: 10px;
}
button{
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#todo-list{
    list-style-type: none;
}
#todo-list li{
    display: flex;
    justify-content: space-between;
}
#todo-list button{
    background-color: orange;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
}